<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Secret Agent Supply Inc.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./resources/css/reset.css"><!-- resets CSS margins and such. NEEDS to go first!-->

        <link rel="stylesheet" href="./resources/css/style.css">
    </head>
    <body>

<!-- START header -->
            <header>
                <div class="header-top">
                    <div class="container row-start--1">
                        <div class="logo-container">
                            <a href="#" alt="Link home" > 
                                <img src="./resources/img/logo.png" alt="Secret Agent supply inc. logo">
                            </a>
                        </div>
                        <div class="name-container">
                             <a href="#" alt="Link home" >
                                 <h1>
                                     secret agent supply inc.
                                 </h1>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="header-hero">
                    <div class="container row-start--2">
                        <div class="hero-caption">
                            <h3>new arrival</h3>
                            <h2>sport bikes and motorcycles</h2>
                        </div>
                    </div>
                </div>

                <nav>
                    <div class="container nav-wrapper">
                        <ul class="nav-list">
                            <li class="nav-list__item"><a href="#" alt="">Eyewear</a></li>
                            <li class="nav-list__item"><a href="#" alt="">Apparel</a></li>
                            <li class="nav-list__item"><a href="#" alt="">Gadgets</a></li>
                            <li class="nav-list__item"><a href="#" alt="">Vehicles</a></li>
                            <li class="nav-list__item"><a href="#" alt="">Glasses</a></li>
                            <li class="nav-list__item"><a href="#" alt="">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

<!-- START main -->
            <main>
                <div class="gallery">
                    <div class="container row-space-start--3">
                        <div class="gallery__item">
                            <div class="gallery__image">
                                <img src="./resources/img/pen.png" alt="Exploding pen">
                            </div>
                            <p>Exploding Pen</p>
                        </div>
                        <div class="gallery__item">
                            <div class="gallery__image">
                                <img src="./resources/img/watch.png" alt="cellular watch">
                            </div>
                            <p>Cellular Watch</p>
                        </div>
                        <div class="gallery__item">
                            <div class="gallery__image">
                                <img src="./resources/img/glasses.png" alt="thermal glasses">
                            </div>
                            <p>Thermal Glasses</p>
                        </div>
                    </div>
                </div>
            </main>



    </body>
</html>